# Mtee

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kienpd/com/mtee/: ExampleInstrumentedTest.java  UserCodeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kienpd/com/mtee/: MainActivity.java  MyApplication.java
app/src/main/java/kienpd/com/mtee/data/: API.java  APIDefinition.java  APIServices.java  ApiRequest.java  RetrofitCallback.java
app/src/main/java/kienpd/com/mtee/data/db/: StorageManager.java
app/src/main/java/kienpd/com/mtee/data/model/: Address.java  Category.java  Code.java  Collection.java  Message.java  MessageEvent.java  Messager.java  Picture.java  Rating.java  RatingResponse.java  RatingTotal.java  StatusLikeSaveRating.java  Store.java  User.java  UserCode.java  Voucher.java  modelTest.java
app/src/main/java/kienpd/com/mtee/ui/adapter/: CategorySettingAdapter.java  CollectionAdapter.java  CommentAdapter.java  DetailCollectionAdapter.java  DetailStoreAdapter.java  (+10 more)
app/src/main/java/kienpd/com/mtee/utils/: AppConstants.java  CommonUtils.java  Const.java  NetworkUtils.java  TextUtil.java  TimeUtil.java
app/src/main/res/anim/: buttom_check.xml
app/src/main/res/drawable/: bg_accept.xml  bg_active.xml  bg_avatar.xml  bg_blur.xml  bg_button_corner.xml  bg_button_info_corner.xml  bg_button_login_google.xml  bg_category.xml  bg_category_beauty.xml  bg_category_fashion.xml  bg_category_food.xml  bg_category_gray.xml  bg_category_red.xml  bg_close.xml  bg_corner.xml  bg_description.xml  bg_image_voucher.xml  bg_item.xml  bg_item_store.xml  bg_newest.xml  bg_notification_conner.xml  bg_round_like.xml  bg_un_active.xml  bg_voucher_collection_corner.xml  bg_voucher_corner.xml  bg_voucher_store_corner.xml  bg_voucher_taken_save.xml  bg_white_active.xml  circular_progress_bar_red.xml  default_indicator.xml  divider.xml  dotted.xml  layout_search.xml  selected_indicator.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_collection.xml  fragment_comment.xml  fragment_detail.xml  fragment_detail_store.xml  fragment_follow_store.xml  fragment_home.xml  fragment_image.xml  fragment_info.xml  fragment_main_content.xml  fragment_my_voucher.xml  fragment_rules.xml  fragment_search.xml  fragment_setting_category.xml  fragment_user.xml  fragment_voucher.xml  fragment_voucher_save.xml  fragment_voucher_taken.xml  item_category.xml  item_evaluation.xml  item_header_store.xml  item_home.xml  item_newest.xml  item_price.xml  item_search.xml  item_slider_detail.xml  item_store.xml  item_tab.xml  item_tab_my_voucher.xml  item_total_rating.xml  item_voucher_collection.xml  item_voucher_in_store.xml  item_voucher_save.xml  item_voucher_taken.xml  layout_bottom_detail.xml  layout_category.xml  layout_collection.xml  layout_highlight.xml  layout_info_store.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kienpd/com/mtee/: ExampleUnitTest.java  UserCodeUnitTest.java
dragflowlayout/: build.gradle  proguard-rules.pro
dragflowlayout/src/main/: AndroidManifest.xml
dragflowlayout/src/main/res/values/: strings.xml
(+130 files in other folders)
