<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
    </LinearLayout>

    <kienpd.com.mtee.ui.custom.ScrollViewExt
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tool_bar"
        android:background="#f7f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <include
                layout="@layout/layout_taken_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </kienpd.com.mtee.ui.custom.ScrollViewExt>

    <LinearLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tool_bar"
        android:background="#804e4b4b"
        android:gravity="center"
        android:visibility="gone">

        <kienpd.com.mtee.ui.custom.ScrollViewExt
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_description"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text_description_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/text_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_close"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="8dp"
                    android:text="Đóng"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </kienpd.com.mtee.ui.custom.ScrollViewExt>

    </LinearLayout>

    <TextView
        android:id="@+id/text_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_active"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="13dp"
        android:text="Kích hoạt mã"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>
