<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <View
            android:id="@+id/view_drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
    </LinearLayout>

    <kienpd.com.mtee.ui.custom.ScrollViewExt
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tool_bar"
        android:background="#f7f6f6"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <include
                layout="@layout/layout_taken_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </kienpd.com.mtee.ui.custom.ScrollViewExt>

    <kienpd.com.mtee.ui.custom.ScrollViewExt
        android:id="@+id/scroll_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tool_bar"
        android:background="#86212121"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/bg_description"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text_description_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_close"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="8dp"
                    android:text="Đóng"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </kienpd.com.mtee.ui.custom.ScrollViewExt>

    <TextView
        android:id="@+id/text_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_active"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="13dp"
        android:text="Kích hoạt mã"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/layout_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tool_bar"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_time_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3 Giây"
            android:textColor="#287c10"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_employee_active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3aa0a0a1"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_active"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="Đóng"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_employee_active"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_active"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="10dp"
            android:text="Nhân viên kích hoạt"
            android:textColor="@color/color_item_select"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_input_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_employee_active"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_active"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="10dp"
            android:text="Nhân viên nhập mật khẩu "
            android:textColor="@color/color_item_select"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
