<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#282828" />
    </LinearLayout>

    <kienpd.com.mtee.ui.view.ScrollViewExt
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tool_bar"
        android:background="#f7f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <include
                layout="@layout/layout_taken_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </kienpd.com.mtee.ui.view.ScrollViewExt>

    <TextView
        android:id="@+id/text_active"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_active"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Kích hoạt mã"
        android:textColor="#ffffff" />
</RelativeLayout>
