<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân viên nhập mật khẩu"
            android:textColor="#484545"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_voucher_taken_save"
            android:gravity="center_vertical"
            android:hint="Mật khẩu gồm 8 số"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:paddingLeft="20dp"
            android:paddingRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_accept"
        android:gravity="center"
        android:padding="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích hoạt"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>

