<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/image_store"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TocoToco"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="16 Lê Thanh Nghị,Hai Bà Trưng,Hà Nội"
            android:textColor="#585454"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
