<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Đánh giá của bạn "
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="11">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_avatar"
            android:padding="4dp">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Phạm Kiên"
            android:textColor="#111111"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_rate_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Rate this Voucher"
            android:textColor="#111111"
            android:textSize="16sp" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/my_rating_bar"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:isIndicator="true"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            app:mrb_progressBackgroundTint="#ffef863b"
            app:mrb_progressTint="#ffef863b"
            app:mrb_secondaryProgressTint="#ffef863b" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="Cho chúng tôi biết suy nghĩ của bạn"
            android:lines="1"
            android:textSize="14sp"
            android:textStyle="italic" />

        <View
            android:id="@+id/view_divider_my_rate"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:background="#5e5e5e" />

        <TextView
            android:id="@+id/text_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#137415"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
