<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xuất trình mã này trước khi gọi món"
        android:textColor="#20ab45"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_qr_code"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:src="@drawable/image_qr_code" />

    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12362351121"
        android:textColor="#fa3e3d3d"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_copy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?attr/selectableItemBackground"
        android:padding="2dp"
        android:src="@drawable/ic_copy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Hotline nếu không được áp dụng"
        android:textColor="#db3e3d3d"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0969.056.804"
        android:textColor="@color/color_item_select"
        android:textStyle="bold" />
</LinearLayout>

