<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_voucher_corner"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title_voucher"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/image_voucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_test" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_blur"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Giảm 50% tổng hóa đơn"
            android:textColor="#dfdfdf"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_share_code"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_corner"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Share mã"
            android:textColor="@color/color_item_select" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_button_corner"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:text="Xem điều kiên"
            android:textColor="@color/color_item_select"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_voucher"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_button_corner"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Xem ưu đãi"
            android:textColor="@color/color_item_select" />
    </RelativeLayout>

    <include
        layout="@layout/layout_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#0e0e0e" />

    <include
        layout="@layout/layout_info_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#0e0e0e" />

    <include
        layout="@layout/layout_voucher_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
