<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/ic_back_red" />

    <TextView
        android:id="@+id/text_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/image_back"
        android:ellipsize="end"
        android:gravity="center"
        android:text="CHA-JIANG"
        android:textColor="#5c5c5c"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_title_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Lấy mã"
        android:textColor="#ce0707"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/ic_star" />
</RelativeLayout>
